# airflow-sink-connector

./: README.md  pom.xml
src/main/java/com/dwarszawski/airflowsink/: AirflowHttpClient.java  AirflowSinkConnector.java  AirflowSinkConnectorConfig.java  AirflowSinkTask.java
src/main/java/com/dwarszawski/airflowsink/utils/: DataConverter.java  Version.java
src/main/java/com/dwarszawski/airflowsink/validators/: EndpointValidator.java
src/main/resources/: log4j.properties
src/test/java/com/dwarszawski/airflowsink/: AirflowHttpClientTest.java  AirflowSinkConnectorConfigTest.java  TestConfig.java
